{
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.fixAll.eslint": "never"
	},
	"[javascript,typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
